.titre-galerie {
  display: flex;
  justify-content: center;
  font-size: 6rem;
  color: rgb(255, 255, 255);
  background-image: url("../../assets/tableaux/tableau20.jpeg");
  background-size: cover;
  padding: 5%;
}

.main-galerie {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 6rem;
  margin-top: 6rem;
  margin-bottom: 6rem;
}

.frame {
  position: relative;
  width: auto;
  height: auto;
  border-radius: 2px;
  color: #333;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.box-galery {
  display: grid;
  grid-template-columns: repeat(13, 60px);
  grid-gap: 80px;
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 1;
}

.gallery-item {
  height: auto;
  position: relative;
  cursor: pointer;
  img {
    width: 130%;
    height: 130%;
  }
}
.gallery-item.selected {
  grid-column: span 6;
  z-index: 10;
  height: 70px;
  img {
    width: auto;
    height: 500px;
  }
}

@for $i from 1 through 30 {
  #btn#{$i}:checked {
    & ~ .img#{$i} {
      width: 500px;
      height: 500px;
      z-index: 10;
    }
  }
}

@media (max-width: 768px) {
  .box-galery {
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
  }

  .gallery-item {
    img {
      width: 100%;
      height: auto;
    }
  }

  .gallery-item.selected {
    grid-column: span 3;
    img {
      height: 330px;
      width: auto;
    }
  }

  .titre-galerie {
    font-size: 2rem;
  }
}
